{
  "dependencies": {
    "@instana/collector": "^5.4.2",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "pg": "^8.20.0"
  }
}
